{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FirmezaDB;Username=tzerk;Password="
  },
  "Jwt": {
    "Key": "FirmezaSuperSecretKey123456789012",
    "Issuer": "Firmeza.API",
    "Audience": "Firmeza.Client"
  },
  "Email": {
    "From": "kevinyuluo3@gmail.com",
    "Password": "exdpdldjgrclhsms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
